<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Simple.css">
        <title>Simple.css</title>
        <style>
            body,h1 {font-family: "Raleway", sans-serif}
            body, html {height: 100%}
            .bgimg {
              background-image: url('forestbridge.jpg');
              min-height: 100%;
              background-position: center;
              background-size: cover;
            }
            </style>
    </head>
    <body class="defalttheme">
        <div class="w3-top">
        <div class="w3-bar white">
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home</a>
            <a href="download.html" class="w3-bar-item w3-button w3-hide-small">Download</a>
            <a href="why.html" class="w3-bar-item w3-button w3-hide-small">Why Simple?</a>
            <a href="https://www.github.com/ariel100araya/simple.css" class="w3-bar-item w3-button w3-hide-small">Github repository</a>
        </div>
        </div>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-middle">
              <h1 class="w3-jumbo w3-animate-top white">Download</h1>
            </div>
            </div>
        </div>
        <br>
        <h1 class="w3-center">Universal</h1>
        <br>
        <h5 class="w3-center">To download Simple.css you need to click download and put the download in your website's folder.<br> More documentation can be seen <a href="Docs/index.html">here</a>.</h5>
        <h5 class="w3-center"><a href="Simple.zip">Download</a></h5>
        <br>
        <h3 class="w3-center">(c) 2021 Ariel Araya</h3>
        <br>
    </body>
</html>
