<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Simple.css">
    <title>Welcome | Simple.css Docs</title>
</head>
<body>
    <ul>
        <li><a class="w3-blue" href="#">Docs</a></li>
    </ul>
<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4 class="w3-bar-item"><b>Learning the Basics</b></h4>
    <a class="w3-bar-item w3-button w3-hover-grey" href="index.html">Welcome</a>
  </nav>
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px">
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1>Welcome</h1>
      <h6>Ariel Araya | Developer</h6>
      <br>
      <h4>Before you begin</h4>
      <p></p>
      <br>
      <a href="colour.html">Next: Learning colours</a>
      <br>
    </div>
  </div>
</div>
</body>
</html>